# Your credentials to the target site (https://cjs.shelbycountytn.gov/CJS/Account/Login)
CLEAN_SLATE_USERNAME=
# For extra security, don't save you password here to a file.
CLEAN_SLATE_PASSWORD=

# If you enter anything for this value, it won't wait for you to do the captcha.
# We haven't figured out why some people get the captcha and others don't.
# Obviously, if you're still getting it, then don't use this option.
CLEAN_SLATE_DONT_WAIT_FOR_CAPTCHA=
